In [2]:
import xarray as xr
import cartopy.crs as ccrs
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import nc_time_axis
import cftime

In [74]:
allTideGauges = pd.read_csv(r'C:\Users\mbirt\Downloads\rlr_monthly\rlr_monthly\filelist.txt', delimiter=';', header=None) 
ids = [10,235,245,523,820,1032,1159,1248,1249,1456,1590,1674,1747,1844,1963,2048,2086,2108,2257,2326]
allTideGauges[0:10]

,0,1,2,3,4,5,6
0,1,48.382850,-4.494838,BREST,190,091,N
1,2,53.916667,14.233333,SWINOUJSCIE,110,092,N
2,3,51.445639,0.743444,SHEERNESS,170,101,N
3,5,53.313944,-4.620444,HOLYHEAD,170,191,Y
4,7,53.866667,8.716667,CUXHAVEN 2,140,012,N
5,8,53.898889,11.458056,WISMAR 2,120,022,N
6,9,51.917500,4.249722,MAASSLUIS,150,061,N
7,10,37.806667,-122.465000,SAN FRANCISCO,823,031,N
8,11,54.169722,12.103333,WARNEMUNDE 2,120,012,N
9,12,40.700000,-74.013333,NEW YORK (THE BATTERY),960,121,N

In [67]:
filteredGauge = allTideGauges[allTideGauges[0].isin(ids)]
for _, row in filteredGauge.iterrows():
    print(row[1])

37.806667
42.353333
33.72
28.211667
-33.951111
-22.896667
-18.000833
1.233333
15.416667
37.95
-37.64099
22.291111
46.497501
-0.529417
-20.216667
28.49251
40.676642
55.416667
30.398333

In [18]:
ids = [10,235,245,523,820,1032,1159,1248,1249,1456,1590,1674,1747,1844,1963,2048,2086,2108,2257,2326]